# multiModuleWebApplication

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
database/: pom.xml
database/src/main/java/com/example/demo/: BootstrapLoadInitialData.java  UtilClass.java
database/src/main/java/com/example/demo/configuration/: ApplicationConfiguration.java  MailConfiguration.java
database/src/main/java/com/example/demo/converters/: MonetaryAmountConverter.java
database/src/main/java/com/example/demo/dao/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  DimensionsRepository.java  GenderRepository.java  ItemImageRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  SizeRepository.java  StoreItemRepository.java  StoreRepository.java  UserEntityDAO.java  UserEntityDAOImpl.java  UserEntityRepository.java
database/src/main/java/com/example/demo/dao/authentication/: AccountVerificationRepository.java  AuthorityRepository.java  RoleRepository.java  UserEntityRepository.java
database/src/main/java/com/example/demo/entity/: Cart.java  CartItem.java  Category.java  Dimensions.java  Gender.java  Item.java  ItemImage.java  Order.java  OrderItem.java  Size.java  Store.java  StoreItem.java  StoreItemPK.java  UserEntity.java
database/src/main/java/com/example/demo/entity/authentication/: AccountVerification.java  Authority.java  PasswordReset.java  PersistentTokenRememberMe.java  Role.java  UserEntity.java
database/src/main/java/com/example/demo/entity/authentication/validation/: UniqueEmail.java  UniqueEmailConstraintValidator.java
database/src/main/java/com/example/demo/enums/: LengthUnit.java
database/src/main/java/com/example/demo/service/: CartService.java  CartServiceImpl.java  ItemService.java  ItemServiceImpl.java  ItemSortingService.java  ItemSortingServiceImpl.java  OrderService.java  OrderServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserEntityService.java  UserEntityServiceImpl.java
database/src/main/java/com/example/demo/service/authentication/: EmailService.java  EmailServiceImpl.java  JpaUserDetailsService.java  JpaUserDetailsServiceImpl.java
database/src/main/resources/: app.properties  database.properties  mail.properties
database/src/test/java/com/example/demo/service/: CartServiceImplTest.java  ItemServiceImplTest.java  ItemSortingServiceImplTest.java  OrderServiceImplTest.java  RoleServiceImplTest.java  UserEntityServiceImplTest.java
database/src/test/java/com/example/demo/service/authentication/: EmailServiceImplTest.java  JpaUserDetailsServiceImplTest.java
spring-mvc-webapp/: pom.xml
spring-mvc-webapp/src/main/java/com/example/: BootstrapLoadInitialData.java  MyAppConfiguration.java  MySpringMvcDispatcherServletInitializer.java
spring-mvc-webapp/src/main/java/com/example/configuration/: MyAppConfiguration.java  MySpringMvcDispatcherServletInitializer.java
spring-mvc-webapp/src/main/java/com/example/configuration/security/: SecurityBeans.java  SecurityWebAppConfiguration.java  SecurityWebAppInitializer.java
spring-mvc-webapp/src/main/java/com/example/controller/: AuthController.java  CartController.java  HomeController.java  ItemController.java  RestfulController.java
spring-mvc-webapp/src/main/resources/messages/: messages_en.properties  messages_lt.properties
spring-mvc-webapp/src/test/java/com/example/: ControllerTestConfig.java
spring-mvc-webapp/src/test/java/com/example/controller/: AuthControllerTest.java  CartControllerTest.java  HomeControllerTest.java  ItemControllerTest.java  RestfulControllerTest.java
spring-mvc-webapp/web/resources/css/: auth-styles.css
spring-mvc-webapp/web/view/: admin.html  adminpanel.html  cart.html  checkout.html  forgot-password.html  index.jsp  list.jsp  login.html  new-password-form.html  product-list-page.html  product-page.html  register.html  thymeleaf_example.html
spring-mvc-webapp/web/view/emails/: passwordVerificationEmailForm.html  placedOrderEmailForm.html
spring-mvc-webapp/web/view/fragments/: footer.html  head.html  nav.html
