#local MailDev configuration

mail.host=localhost
mail.port=1025
mail.username=hello
mail.password=hello

mail.transport.protocol=smtp
mail.smtp.ssl.trust=*
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.connectiontimeout=5000
mail.smtp.timeout=3000
mail.smtp.writetimeout=5000

mail.template=emails/passwordVerificationEmailForm.html
mail.title=Email verification letter
mail.sender=noreply@example.com
mail.baselink=http://localhost:8080/spring_mvc_webapp_war_exploded/verify/