<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="headFragment">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>E-Shop project</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="resources/favicon.ico" th:href="@{/resources/favicon.ico}">
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" th:href="@{/webjars/bootstrap-icons/1.5.0/font/bootstrap-icons.css}" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="resources/css/styles.css" th:href="@{/resources/css/styles.css}" rel="stylesheet">
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" th:src="@{/webjars/bootstrap/5.0.1/js/bootstrap.bundle.min.js}"></script>
        <!-- Bootstrap core CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" th:href="@{/webjars/bootstrap/5.0.1/css/bootstrap.min.css}">
        <!-- FontAwesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link href="resources/css/auth-styles.css" th:href="@{/resources/css/auth-styles.css}" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.6.0.js"
                th:src="@{/webjars/jquery/3.6.0/jquery.js}"
                integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
                crossorigin="anonymous"></script>

        <!-- Additional cart page style -->
        <style>
            /*@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap');*/

            .cart-body {
                /*font-family: 'Manrope', sans-serif;*/
                background: #eee
            }

            .size span {
                font-size: 11px
            }

            .color span {
                font-size: 11px
            }

            .product-details {
                margin-right: 70px
            }

            .gift-card:focus {
                box-shadow: none
            }

            .pay-button {
                color: #fff
            }

            .pay-button:hover {
                color: #fff
            }

            .pay-button:focus {
                color: #fff;
                box-shadow: none
            }

            .text-grey {
                color: #a39f9f
            }

            .qty i {
                font-size: 11px
            }</style>
    </head>
</html>